<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	<groupId>de.cinovo.cloudconductor</groupId>
	<artifactId>cloudconductor-api</artifactId>
	<version>2.14-SNAPSHOT</version>
	<name>CloudConductor API</name>
	<description>Server to manage deployment environments</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Cinovo AG</name>
		<url>http://www.cinovo.de</url>
	</organization>
	<url>https://github.com/cinovo/cloudconductor-api</url>
	<developers>
		<developer>
			<id>psigloch</id>
			<name>Philipp Sigloch</name>
			<email>philipp.sigloch@cinovo.de</email>
			<organization>Cinovo AG</organization>
		</developer>
		<developer>
			<id>hoegertn</id>
			<name>Thorsten Hoeger</name>
			<email>thorsten.hoeger@cinovo.de</email>
			<organization>Cinovo AG</organization>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Maximilian Hilbert</name>
			<organization>Cinovo AG</organization>
		</contributor>
		<contributor>
			<name>Fabian Toth</name>
			<organization>Cinovo AG</organization>
		</contributor>
		<contributor>
			<name>Matthias Mayer</name>
			<email>matthias_mayer@gmx.de</email>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/cinovo/cloudconductor-api</url>
	</ciManagement>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/cinovo/cloudconductor-api/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:cinovo/cloudconductor-api.git</connection>
		<developerConnection>scm:git:git@github.com:cinovo/cloudconductor-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.6.1</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>httputils</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
</project> 